MONGO_URL=mongodb://localhost:27017/stock-crawler

SINCE_DATE=2999-01-01
UNTIL_DATE=2999-01-01

# crawler
WANTGOO_MEMBER_TOKEN=
WANTGOO_BID=
WANTGOO_CLIENT_FINGERPRINT=

CMONEY_ACCOUNT=
CMONEY_HASHED_PASSWORD=

# chip stats
THRESHOLD=
